<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiki Tan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Castoro Titling" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Castoro Titling';
        }
       body {
          margin: 0;
          font-family: 'Josefin Sans', sans-serif;
          background-color: white;
          color: #333;
      }

      section {
          padding: 2rem;
          background: white;
      }

        header {
            background-color: #39141f;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }
        
        header a h1 {
          text-decoration: none;
          color: white;
        }
         header a h1:hover {
            color: #7d6e91;
        }

        nav {
            margin-left: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #d17b95;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #7d6e91;
        }

        nav ul li.highlighted {
            font-weight: bold;
            color: #7d6e91;
        }
      
         #figmaheading {
            line-height: 1.6;
            text-align: center;
            padding-bottom: 0rem;
        }

        #figma {
            text-align: center;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            padding-top: 0;
        }

        .figma-project {
            display: flex;
            flex-direction: column; 
            margin: 20px;
            padding: 1rem;
            max-width: 600px;
            cursor: pointer;
            transition: transform 0.3s; 
            background: #fff; 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .figma-project img {
            width: 100%; 
            height: auto;
            border-radius: 10% 10% 0 0;
        }

        .figma-project p {
            color: #555;
            margin-bottom: 1rem; 
        }

        .figma-project ul {
            text-align: left;
              }
      
        .figma-project:hover {
            transform: scale(1.05);
        }
      
         #adobeheading {
           background: #f8ecf0;
            text-align: center;
        }

        #Adobe {
            background: #f8ecf0;
            line-height: 1.6;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            padding-top: 0;
        }

        #Adobe ul {
            padding: 0;
            list-style: none;
        }

        #Adobe a {
            color: black;
            text-decoration: none;

        }

        #Adobe a:hover {
            color: #7d6e91;
        }

        .adobe-project {
            display: flex;
            flex-direction: column; 
            margin: 20px;
            padding: 1rem;
            max-width: 300px;
            cursor: pointer;
            transition: transform 0.3s; 
            background: #fff; 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .adobe-project img {
            width: 100%; 
            height: auto;
            border-radius: 10% 10% 0 0;
        }

        .abode-project p {
            color: #555;
            margin-bottom: 1rem; 
        }
      
        .adobe-project:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: #39141f;
            color: #d17b95;
        }

        strong {
            color: #d17b95;
        }
      table {
        width: 100%; 
        margin-top: 1rem; 
        border-collapse: collapse; 
    }

    th, td {
        border: 1px solid #d17b95; 
        padding: 10px;
        text-align: center; 
    }

    th {
        background-color: #f8ecf0; 
    }
    </style>
</head>
<body>

<header>
    <a href="https://qh-kiki-tan.github.io/PersonalWebsite/#contact"><h1>Kiki Tan</h1></a> 
   <nav>
    <ul>
        <li><a href="https://qh-kiki-tan.github.io/About/">About</a></li>
        <li class="highlighted">Projects</li>
        <li><a href="https://qh-kiki-tan.github.io/Contact/">Contact</a></li>
    </ul>
</nav>
</header>

<section id="figmaheading">
  <h2>
      Figma Prototypes
  </h2>
 </section>
  
<section id="figma">
    
    <div class="figma-project" onclick="window.location.href='https://www.figma.com/proto/43utt4fzKoGgri1SN7r3DA/GBDA210-group-project?node-id=760-8953&t=V5fmRozTxrRvVG1u-1&starting-point-node-id=760%3A8953'">
        <img src="Co-Hop.png" alt="Co-Hop">
        <h3>Co-Hop</h3>
        <p>
            Co-Hop, a mobile app designed to address the unpredictable nature of co-op job placements, leading to frequent, last-minute housing searches. Co-Hop solves this by providing a dedicated platform for co-op students to find housing.
        </p>
        <strong>Key features include:</strong>
        <ul>
            <li><strong>Targeted Housing Search:</strong> Focuses on co-op work terms and study periods.</li>
            <li><strong>Verified Listings &amp Peer-to-Peer:</strong> Eliminates third-party involvement for direct interaction.</li>
            <li><strong>Secure In-App Chat:</strong> Facilitates communication between users.</li>
            <li><strong>Community Page:</strong> Allows students to share tips and connect.</li>
        </ul>       
        <p>
            The app's development followed a Design Thinking process, involving user research, ideation, prototyping, and user testing. Feedback led to improvements in typography, interactive elements, and usability.
        </p>
    </div>

    <div class="figma-project" onclick="window.location.href='https://www.figma.com/proto/Mq5AsN0nMFUSdE3cT8adIQ/BET-350?node-id=1-1238&starting-point-node-id=1%3A1238'">
        <img src="Waste Sort.png" alt="WasteSort">
        <h3>WasteSort</h3>
        <p>WasteSort is a mobile app designed to improve restaurant waste management and promote sustainability. The app addresses the problem of inconsistent and inconvenient waste sorting practices in restaurants.</p>
        <strong>Key features include:</strong>
        <ul>
            <li><strong>QR Code Scanning:</strong> Identifies food items and provides sorting instructions.</li>
            <li><strong>Online Ordering Integration:</strong> Reduces wait times.</li>
            <li><strong>EcoPoints Reward System:</strong> Incentivizes sustainable practices.</li>
        </ul>
        <p>Through autoethnography and secondary research, the team informed their design and refined the app's features.</p>
    </div>
</section>

  <section id="adobeheading">
  <h2>
      Adobe Projects
  </h2>
 </section>
  
<section id="Adobe">
    <div class="adobe-project" onclick="window.location.href='https://online.flippingbook.com/view/838141706/'">
        <img src="Flipbook.png" alt="Flipbook">
        <h3>Flipbox</h3>
        <p>A zine-style story created mainly with Adobe Express and firefly.</p>
    </div>

    <div class="adobe-project" onclick="window.location.href='https://online.flippingbook.com/view/228539970/'">
        <img src="Magazine.png" alt="Magazine">
        <h3>Magazine</h3>
        <p>Magazine Design and Layout, created mainly with Adobe InDesign.</p>
    </div>

    <div class="adobe-project" onclick="window.location.href='https://online.flippingbook.com/view/332539104'">
        <img src="Posters.png" alt="Posters">
        <h3>Posters</h3>
        <p>Posters made with the Adobe Suite, including Illustrator, Photoshop, Indesign, Express, and Firefly.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Kiki Tan. All rights reserved.</p>
</footer>

</body>
</html>